<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIT-logo</title>
</head>
<style>
    body {
        padding: 0;
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: azure;
    }

    .git-logo {
        height: 150px;
        width: 150px;
        background-color: #f06033;
        border-radius: 15px;
        position: relative;
        transform: rotate(45deg);
    }

    .line1 {
        width: 110px;
        background-color: white;
        height: 10px;
        top: 40px;
        position: absolute;
    }

    .line1::before {
        content: "";
        width: 30px;
        background-color: white;
        height: 30px;
        top: -8px;
        left: 30px;
        position: absolute;
        border-radius: 50%;

    }

    .line1::after {
        content: "";
        width: 30px;
        background-color: white;
        height: 30px;
        top: -8px;
        left: 90px;
        position: absolute;
        border-radius: 50%;
    }

    .line2 {
        width: 90px;
        background-color: white;
        height: 12px;
        position: absolute;
        top: 70px;
        left: 30px;
        transform: rotate(45deg);
    }

    .line2::before {
        content: "";
        background-color: white;
        position: absolute;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        top: -8px;
        left: 70px;
    }
</style>

<body>
    <div class="git-logo">
        <div class="line1"></div>
        <div class="line2"></div>
    </div>
</body>

</html>